name=ShiftRegister
version=1.0.0
author=MIDI Kraken Project
maintainer=MIDI Kraken Project
sentence=74HC165 PISO shift register reader
paragraph=Standard bit-banging implementation for reading daisy-chained 74HC165 shift registers
category=Signal Input/Output
url=https://github.com/yourusername/DocJoesMIDIKraken
architectures=*
