name=MultiI2CMaster
version=1.0.0
author=MIDI Kraken Project
maintainer=MIDI Kraken Project
sentence=Multi-bus I2C master for Teensy 4.0
paragraph=Manages 3 parallel I2C buses for distributed ESP32 communication with interrupt-driven polling
category=Communication
url=https://github.com/yourusername/DocJoesMIDIKraken
architectures=teensy
depends=Protocol
