name=MIDIEngine
version=1.0.0
author=MIDI Kraken Project
maintainer=MIDI Kraken Project
sentence=MIDI message generation and transmission
paragraph=Supports 7-bit and 14-bit MIDI, 4 virtual devices, with message throttling
category=Communication
url=https://github.com/yourusername/DocJoesMIDIKraken
architectures=teensy
depends=Protocol
