name=I2CSlave
version=1.0.0
author=MIDI Kraken Project
maintainer=MIDI Kraken Project
sentence=I2C slave interface for ESP32
paragraph=Interrupt-driven I2C slave with event queuing and command-response protocol
category=Communication
url=https://github.com/yourusername/DocJoesMIDIKraken
architectures=esp32
depends=Protocol
