name=ShiftRegisterDMA
version=1.0.0
author=MIDI Kraken Project
maintainer=MIDI Kraken Project
sentence=DMA-accelerated 74HC165 reader for ESP32
paragraph=Hardware-accelerated shift register reading using ESP32 SPI with DMA
category=Signal Input/Output
url=https://github.com/yourusername/DocJoesMIDIKraken
architectures=esp32
