name=I2CMaster
version=1.0.0
author=MIDI Kraken Project
maintainer=MIDI Kraken Project
sentence=Simple single-bus I2C master
paragraph=Simplified I2C master for single-bus communication with multiple slaves
category=Communication
url=https://github.com/yourusername/DocJoesMIDIKraken
architectures=*
depends=Protocol
